<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script src="/bootstrap.bundle.js"></script>
</head>
<style>
  .co{
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(21, 21, 237);
    font-size: bold;
    font-size: 20px;
  }
  body{
  background-image: url('blue-white-gradient-abstract-background_53876-60241.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
}
</style>
<body>
    <form class="row g-3 ">
        <div class="col-md-6">
          <label for="inputname" class="form-label co">First Name</label>
          <input type="email" class="form-control" id="inputname">
        </div>
        <div class="col-md-6">
          <label for="inputName" class="form-label co">Last Name</label>
          <input type="text" class="form-control" id="inputName">
        </div>
        <div class="col-6">
          <label for="inputAddress" class="form-label co">Address</label> 
          <input type="text" class="form-control" id="inputAddress" placeholder=" Ex : 1234 Main Street">
        </div>
        <div class="col-6">
          <label for="inputAddress" class="form-label co">Email</label> 
          <input type="text" class="form-control" id="inputAddress" placeholder=" Ex : kerolos@gmail.com">
        </div>
        <div class="col-6">
          <label for="inputAddress2" class="form-label co">Phone</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Enter Your Number Phone">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label co">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-2">
          <label for="inputState" class="form-label co"  >Location</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>Assiut</option>
            <option>Cairo</option>
            <option>Qena</option>
            <option>Nag Hamdi</option>
            <option>Dayrout</option>
            <option>Dayrout</option>
            <option>Aswan</option>
            <option>Alex</option>
            <option>Sohag</option>
          </select>
        </div>
        
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Remember Me
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Confirmation</button>
          <a class="btn btn-primary" href="bonda.html" role="button">Back to Menu</a>
          
          
        </div>
       
      </form>   
      
</body>
</html>